PORT=3009
MONGO_URI=mongodb+srv://dev_willyy:!dev_001!@oauth-cluster.nafoxmr.mongodb.net/storybooks?retryWrites=true&w=majority
SECRET_TOKEN=bf12f888a87fb1688349c28af3ba444da969b75651d6e75954477c242f9a8fec
GOOGLE_CLIENT_ID=153058423425-la14pq3tnjn9pa3c062h96b6o71iqus3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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